# WebProgHobby

./: README.md
HobbyFront/: README.md  angular.json  package-lock.json  package.json
HobbyFront/src/: index.html  styles.css
HobbyFront/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
HobbyFront/src/app/comment-app/: comment-app.component.html  comment-app.component.ts
HobbyFront/src/app/hobby-app/: hobby-app.component.html  hobby-app.component.spec.ts  hobby-app.component.ts
HobbyFront/src/app/interface/: comment.ts  hobby.ts  material.ts  plannedhobby.ts  user.ts
HobbyFront/src/app/materials-app/: materials-app.component.html  materials-app.component.ts
HobbyFront/src/app/planned-hobbies/: planned-hobbies.component.html  planned-hobbies.component.ts
HobbyFront/src/app/service/: comment.service.ts  hobby.service.ts  material.service.ts  plannedhobby.service.ts  user.service.ts
HobbyFront/src/app/user-app/: user-app.component.html  user-app.component.spec.ts  user-app.component.ts
hobby/: pom.xml
hobby/src/main/java/web/kursach/hobby/: HobbyApplication.java
hobby/src/main/java/web/kursach/hobby/config/: CustomPermissionEvaluator.java  CustomUserDetails.java  JwtTokenProvider.java  SecurityConfiguration.java
hobby/src/main/java/web/kursach/hobby/controller/: HobbyController.java  MaterialController.java  PlannedHobbyController.java  UserCommentController.java  UserController.java
hobby/src/main/java/web/kursach/hobby/dto/: HobbyDTO.java  MaterialDTO.java  PlannedHobbyDTO.java  UserCommentDTO.java  UserDTO.java
hobby/src/main/java/web/kursach/hobby/entity/: Hobby.java  Material.java  PlannedHobby.java  User.java  UserComment.java
hobby/src/main/java/web/kursach/hobby/enums/: UserRole.java
hobby/src/main/java/web/kursach/hobby/exception/: EntityNotFoundException.java
hobby/src/main/java/web/kursach/hobby/mapper/: EntityMapper.java  EntityMapperImpl.java
hobby/src/main/java/web/kursach/hobby/repository/: HobbyRepository.java  MaterialRepository.java  PlannedHobbyRepository.java  UserCommentRepository.java  UserRepository.java
hobby/src/main/java/web/kursach/hobby/service/: HobbyService.java  MaterialService.java  PlannedHobbyService.java  UserCommentService.java  UserService.java
hobby/src/test/java/web/kursach/hobby/: HobbyApplicationTests.java
