spring.application.name=hobby

# Настройки подключения к базе данных PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Hobby
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Дополнительные настройки Spring Boot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.transaction.jta.platform=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Трассировка запросов, генерируемых к БД
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# login info
spring.security.user.name=just_user,superadmin
spring.security.user.password=1234,admin1234
spring.security.user.roles=USER,ADMIN
